import Link from "next/link";

export default function Home() {
  return (
    <main style={{ padding: "40px", textAlign: "center" }}>
      <h1>CivicAI</h1>
      <p>Report a Civic Issue</p>
      <div style={{ display: "flex", flexDirection: "column", gap: "16px", marginTop: "24px" }}>
        <Link href="/report">📷 Report Issue</Link>
        <Link href="/dashboard">🗺 View Issues</Link>
      </div>
    </main>
  );
}